FROM octahub.8lab.cn:5000/l4-triathon/core-base:v1
COPY sources.list /etc/apt/sources.list
WORKDIR /usr/local/coresmartian/
ADD coresmartian /usr/local/coresmartian
ADD node/node1618/node-v16.18.0-linux-x64  /usr/local/nodejs
ADD smartian/Smartian /home/Smartian
ADD node/dotnet-dir /home/dotnet  
RUN ln -s /usr/local/nodejs/bin/npm /usr/bin/npm \
   && ln -s /usr/local/nodejs/bin/node /usr/bin/node
#   && cd /home/Smartian &&  make  
ENV PATH=$PATH:/home/dotnet
RUN apt install -y libicu-dev 
RUN solc-select install 0.4.26
RUN solc-select install 0.5.16
RUN solc-select install 0.6.11
RUN solc-select install 0.7.6
RUN solc-select install 0.8.16
RUN solc-select use 0.8.16
CMD python3 /usr/local/coresmartian/coresmartian/handler.py  


