FROM octahub.8lab.cn:5000/base/django3:base38 
COPY sources.list /etc/apt/sources.list
WORKDIR /usr/local/corethril/
#COPY corethril/requirements.txt ./
COPY a  ./requirements.txt
RUN apt update \
    && apt install -y python3-dev libpq-dev  gcc git \
    && rm -rf /root/.pip/pip.conf \
    && pip3 install -r requirements.txt 
ADD corethril /usr/local/corethril
RUN solc-select install 0.4.26
RUN solc-select install 0.5.16
RUN solc-select install 0.6.11
RUN solc-select install 0.7.6
RUN solc-select install 0.8.16
RUN solc-select use 0.8.16
CMD python3 /usr/local/corethril/corethril/handler.py


